/* =============================================
   A LIVING YOULOGY — style.css
   Ceremonial · Reflective · Sacred
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Raleway:wght@200;300;400&family=IM+Fell+English:ital@0;1&display=swap');

/* ── RESET & BASE ────────────────────────────── */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black:        #04030a;
  --deep:         #0a0815;
  --void:         #060410;
  --rose-dark:    #3d0f2a;
  --rose-mid:     #6b1e45;
  --rose-bloom:   #a03060;
  --rose-glow:    #c94a7a;
  --gold:         #c8a96e;
  --gold-soft:    #d4b98a;
  --gold-pale:    #e8d4b0;
  --ember:        #e8922a;
  --cream:        #f0e8d8;
  --white-soft:   rgba(240,232,218,0.92);
  --white-dim:    rgba(240,232,218,0.65);
  --white-ghost:  rgba(240,232,218,0.35);
  --candle-warm:  #ffb347;
  --candle-core:  #fff5cc;
  --mist:         rgba(168,140,180,0.06);
  --transition-slow: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: none;
}

body {
  background: var(--black);
  color: var(--cream);
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  line-height: 1.8;
  overflow-x: hidden;
  cursor: none;
}

/* ── CUSTOM CURSOR ───────────────────────────── */
#cursor-glow {
  position: fixed;
  top: 0; left: 0;
  width: 280px; height: 280px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(200,169,110,0.10) 0%, rgba(201,74,122,0.05) 40%, transparent 70%);
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: opacity 0.5s ease;
  mix-blend-mode: screen;
}

#cursor-dot {
  position: fixed;
  top: 0; left: 0;
  width: 6px; height: 6px;
  border-radius: 50%;
  background: var(--gold);
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 10000;
  opacity: 0.7;
  transition: transform 0.1s ease;
}

#cursor-ripple {
  position: fixed;
  top: 0; left: 0;
  width: 40px; height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(200,169,110,0.3);
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9998;
  opacity: 0;
  animation: none;
}

@keyframes rippleOut {
  0%   { width: 0px; height: 0px; opacity: 0.6; }
  100% { width: 80px; height: 80px; opacity: 0; }
}

/* ── VEIL (Opening Darkness) ─────────────────── */
#veil {
  position: fixed;
  inset: 0;
  background: #000;
  z-index: 8000;
  pointer-events: none;
  transition: opacity 6s ease;
  opacity: 1;
}

#veil.lifted {
  opacity: 0;
}

/* ── PARTICLE CANVAS ─────────────────────────── */
#particle-canvas {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 10;
  opacity: 0.7;
}

/* ── AUDIO CONTROL ───────────────────────────── */
#audio-btn {
  position: fixed;
  top: 22px;
  right: 24px;
  z-index: 5000;
  background: none;
  border: 1px solid rgba(200,169,110,0.25);
  border-radius: 50%;
  width: 44px; height: 44px;
  cursor: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.4s, background 0.4s;
  opacity: 0;
  animation: fadeInSoft 2s ease 5s forwards;
}

#audio-btn:hover {
  border-color: rgba(200,169,110,0.6);
  background: rgba(200,169,110,0.07);
}

#audio-btn svg {
  width: 18px; height: 18px;
  fill: var(--gold-soft);
  opacity: 0.75;
}

@keyframes fadeInSoft {
  to { opacity: 1; }
}

/* ── MAIN SCROLL CONTAINER ───────────────────── */
main {
  position: relative;
  z-index: 100;
}

/* ── SECTIONS ────────────────────────────────── */
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 32px;
  position: relative;
}

/* ── REVEAL ANIMATION ────────────────────────── */
.reveal {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 1.6s ease, transform 1.6s var(--transition-slow);
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-delay-1 { transition-delay: 0.2s; }
.reveal-delay-2 { transition-delay: 0.5s; }
.reveal-delay-3 { transition-delay: 0.8s; }
.reveal-delay-4 { transition-delay: 1.1s; }

/* ─────────────────────────────────────────────
   SECTION 1 — HERO
───────────────────────────────────────────── */
#hero {
  min-height: 100vh;
  background: var(--void);
  overflow: hidden;
  padding: 0;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-image: var(--hero-img);
  background-size: cover;
  background-position: center 20%;
  opacity: 0.18;
  filter: saturate(0.4) brightness(0.6);
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 60%, transparent 10%, var(--void) 70%),
              linear-gradient(to bottom, var(--void) 0%, transparent 30%, transparent 70%, var(--void) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  padding: 40px 24px;
  opacity: 0;
  animation: heroReveal 3s ease 4s forwards;
}

@keyframes heroReveal {
  0%   { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.hero-eyebrow {
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  font-size: clamp(0.65rem, 1.8vw, 0.8rem);
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--gold);
  opacity: 0.75;
}

.hero-title {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 300;
  font-size: clamp(3rem, 10vw, 7rem);
  line-height: 1.05;
  letter-spacing: 0.03em;
  color: var(--cream);
  text-shadow: 0 0 80px rgba(200,169,110,0.15), 0 0 160px rgba(201,74,122,0.08);
}

.hero-title em {
  font-style: italic;
  color: var(--gold-soft);
}

.hero-with {
  font-family: 'IM Fell English', serif;
  font-style: italic;
  font-size: clamp(1rem, 3vw, 1.4rem);
  color: var(--white-dim);
  letter-spacing: 0.08em;
}

/* ── CANDLE ──────────────────────────────────── */
.candle-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  margin: 8px 0;
}

.flame-container {
  position: relative;
  width: 28px;
  height: 60px;
  display: flex;
  justify-content: center;
}

.flame {
  position: absolute;
  bottom: 0;
  width: 18px;
  height: 50px;
  border-radius: 50% 50% 30% 30% / 60% 60% 40% 40%;
  background: radial-gradient(ellipse at 50% 80%,
    var(--candle-core) 0%,
    var(--candle-warm) 40%,
    var(--ember) 75%,
    transparent 100%);
  animation: flicker 2.4s infinite alternate ease-in-out;
  transform-origin: 50% 100%;
  box-shadow:
    0 0 12px 4px rgba(255,180,70,0.35),
    0 0 40px 10px rgba(232,146,42,0.2),
    0 0 80px 20px rgba(200,100,50,0.08);
}

.flame::after {
  content: '';
  position: absolute;
  top: 30%;
  left: 30%;
  width: 40%;
  height: 35%;
  border-radius: 50%;
  background: var(--candle-core);
  opacity: 0.85;
  animation: flicker-inner 1.8s infinite alternate ease-in-out;
}

@keyframes flicker {
  0%   { transform: scaleX(1)   scaleY(1)   rotate(-1deg); opacity: 1; }
  20%  { transform: scaleX(0.96) scaleY(1.04) rotate(1.5deg); }
  40%  { transform: scaleX(1.03) scaleY(0.97) rotate(-0.5deg); }
  60%  { transform: scaleX(0.98) scaleY(1.02) rotate(1deg); }
  80%  { transform: scaleX(1.02) scaleY(0.98) rotate(-1.5deg); }
  100% { transform: scaleX(0.97) scaleY(1.03) rotate(0.5deg); opacity: 0.92; }
}

@keyframes flicker-inner {
  0%   { opacity: 0.8; transform: scale(1); }
  50%  { opacity: 1;   transform: scale(1.1); }
  100% { opacity: 0.75; transform: scale(0.95); }
}

.candle-body {
  width: 14px;
  height: 60px;
  background: linear-gradient(to right, #e8dcc8, #f5efe0, #d4c9b0);
  border-radius: 2px 2px 1px 1px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.candle-body::after {
  content: '';
  position: absolute;
  top: 0; right: 3px;
  width: 2px;
  height: 100%;
  background: rgba(200,180,150,0.4);
  border-radius: 1px;
}

.candle-glow {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle,
    rgba(255,190,80,0.18) 0%,
    rgba(255,150,50,0.08) 40%,
    transparent 70%);
  animation: glowPulse 3s infinite alternate ease-in-out;
  pointer-events: none;
}

@keyframes glowPulse {
  0%   { opacity: 0.7; transform: translateX(-50%) scale(1); }
  100% { opacity: 1;   transform: translateX(-50%) scale(1.12); }
}

.scroll-cue {
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  font-size: 0.7rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--white-ghost);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  animation: breathe 3s infinite ease-in-out;
}

.scroll-cue .line {
  width: 1px;
  height: 40px;
  background: linear-gradient(to bottom, var(--white-ghost), transparent);
}

@keyframes breathe {
  0%, 100% { opacity: 0.4; }
  50%       { opacity: 0.9; }
}

/* ── ORNAMENT ─────────────────────────────────── */
.ornament {
  display: block;
  text-align: center;
  color: var(--gold);
  font-size: 1.2rem;
  opacity: 0.4;
  letter-spacing: 0.15em;
  margin: 12px auto;
}

.divider {
  width: 1px;
  height: 80px;
  background: linear-gradient(to bottom, transparent, rgba(200,169,110,0.35), transparent);
  margin: 0 auto;
}

/* ─────────────────────────────────────────────
   SECTION 2 — OPENING QUOTE
───────────────────────────────────────────── */
#quote {
  background: linear-gradient(180deg, var(--void) 0%, var(--deep) 100%);
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}

.quote-bg {
  position: absolute;
  inset: 0;
  background-image: var(--roses-img);
  background-size: cover;
  background-position: center;
  opacity: 0.07;
  filter: saturate(0.5);
}

.quote-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, transparent 20%, var(--deep) 80%);
}

.quote-inner {
  position: relative;
  z-index: 2;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

blockquote {
  font-family: 'IM Fell English', serif;
  font-style: italic;
  font-size: clamp(1.3rem, 3.5vw, 2rem);
  line-height: 1.65;
  color: var(--cream);
  font-weight: 400;
}

blockquote::before {
  content: '\201C';
  font-size: 4em;
  line-height: 0;
  vertical-align: -0.55em;
  color: var(--rose-glow);
  opacity: 0.5;
  display: inline-block;
  margin-right: 0.1em;
  font-family: 'Cormorant Garamond', serif;
}

.quote-attr {
  margin-top: 28px;
  font-family: 'Raleway', sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--gold);
  opacity: 0.6;
}

/* ─────────────────────────────────────────────
   SECTION 3 — WHAT IS THIS
───────────────────────────────────────────── */
#purpose {
  background: var(--deep);
  text-align: center;
}

.purpose-inner {
  max-width: 680px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.section-label {
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  font-size: 0.68rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--rose-glow);
  opacity: 0.8;
}

.section-title {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 300;
  font-size: clamp(1.8rem, 5vw, 3rem);
  line-height: 1.2;
  color: var(--cream);
}

.section-title em {
  font-style: italic;
  color: var(--gold-soft);
}

.body-text {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: clamp(0.9rem, 2.2vw, 1.05rem);
  line-height: 1.9;
  color: var(--white-dim);
  text-align: center;
}

/* ─────────────────────────────────────────────
   SECTION 4 — EVENT DETAILS
───────────────────────────────────────────── */
#details {
  background: linear-gradient(180deg, var(--deep) 0%, #0f0818 100%);
  text-align: center;
  overflow: hidden;
}

.details-bg {
  position: absolute;
  inset: 0;
  background-image: var(--roses-img);
  background-size: cover;
  background-position: center bottom;
  opacity: 0.12;
  filter: saturate(0.6);
}

.details-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 50%, rgba(61,15,42,0.3) 0%, #0f0818 70%);
}

.details-inner {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.detail-card {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.detail-label {
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  font-size: 0.65rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--gold);
  opacity: 0.6;
}

.detail-value {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 300;
  font-size: clamp(1.3rem, 4vw, 2rem);
  color: var(--cream);
  letter-spacing: 0.05em;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 60px;
  width: 100%;
}

.bring-box {
  border: 1px solid rgba(200,169,110,0.15);
  border-radius: 2px;
  padding: 32px 28px;
  text-align: left;
  background: rgba(200,169,110,0.03);
  width: 100%;
}

.bring-box .bring-title {
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-size: 1.1rem;
  color: var(--gold-soft);
  margin-bottom: 16px;
}

.bring-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bring-list li {
  font-family: 'Raleway', sans-serif;
  font-size: 0.88rem;
  font-weight: 300;
  color: var(--white-dim);
  padding-left: 20px;
  position: relative;
  line-height: 1.6;
}

.bring-list li::before {
  content: '✦';
  position: absolute;
  left: 0;
  color: var(--rose-glow);
  opacity: 0.6;
  font-size: 0.6rem;
  top: 4px;
}

/* ─────────────────────────────────────────────
   SECTION 5 — RSVP
───────────────────────────────────────────── */
#rsvp {
  background: linear-gradient(180deg, #0f0818 0%, var(--void) 100%);
  text-align: center;
}

.rsvp-inner {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.rsvp-seal-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.rsvp-seal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 1px solid rgba(200,169,110,0.3);
  text-decoration: none;
  cursor: none;
  position: relative;
  transition: all 0.5s ease;
  background: radial-gradient(circle, rgba(61,15,42,0.6) 0%, transparent 70%);
  animation: sealBreath 4s infinite ease-in-out;
}

.rsvp-seal::before {
  content: '';
  position: absolute;
  inset: -8px;
  border-radius: 50%;
  border: 1px solid rgba(200,169,110,0.12);
  animation: sealPulse 3s infinite ease-in-out;
}

.rsvp-seal::after {
  content: '';
  position: absolute;
  inset: -18px;
  border-radius: 50%;
  border: 1px solid rgba(201,74,122,0.08);
  animation: sealPulse 3s infinite ease-in-out 0.5s;
}

@keyframes sealBreath {
  0%, 100% { box-shadow: 0 0 30px rgba(200,169,110,0.08), 0 0 60px rgba(201,74,122,0.05); }
  50%       { box-shadow: 0 0 50px rgba(200,169,110,0.18), 0 0 100px rgba(201,74,122,0.10); }
}

@keyframes sealPulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50%       { transform: scale(1.03); opacity: 0.7; }
}

.rsvp-seal:hover {
  background: radial-gradient(circle, rgba(61,15,42,0.9) 0%, rgba(107,30,69,0.2) 70%);
  border-color: rgba(200,169,110,0.7);
  transform: scale(1.04);
  box-shadow:
    0 0 40px rgba(200,169,110,0.25),
    0 0 80px rgba(201,74,122,0.15),
    inset 0 0 40px rgba(61,15,42,0.5);
}

.seal-symbol {
  font-size: 2.2rem;
  color: var(--gold);
  opacity: 0.8;
  line-height: 1;
  margin-bottom: 6px;
}

.seal-text {
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-size: 0.9rem;
  color: var(--cream);
  opacity: 0.85;
  letter-spacing: 0.05em;
}

.seal-sub {
  font-family: 'Raleway', sans-serif;
  font-size: 0.58rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--gold);
  opacity: 0.5;
  margin-top: 4px;
}

/* ─────────────────────────────────────────────
   SECTION 6 — REFLECTION
───────────────────────────────────────────── */
#reflection {
  background: var(--void);
  text-align: center;
  overflow: hidden;
}

.reflection-bg {
  position: absolute;
  inset: 0;
  background-image: var(--close-img);
  background-size: cover;
  background-position: center;
  opacity: 0.15;
  filter: saturate(0.3) brightness(0.7);
}

.reflection-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 80%, transparent 10%, var(--void) 65%),
              linear-gradient(to bottom, var(--void) 0%, transparent 30%);
}

.reflection-inner {
  position: relative;
  z-index: 2;
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.reflection-text {
  font-family: 'IM Fell English', serif;
  font-style: italic;
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  color: var(--white-dim);
  line-height: 1.85;
  text-align: center;
}

.closing-words {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 300;
  font-size: clamp(1.4rem, 4vw, 2.2rem);
  color: var(--cream);
  text-align: center;
  line-height: 1.4;
}

/* ── BACKGROUND BREATHING ────────────────────── */
@keyframes bgBreathe {
  0%   { background-color: #04030a; }
  25%  { background-color: #060411; }
  50%  { background-color: #050310; }
  75%  { background-color: #07040d; }
  100% { background-color: #04030a; }
}

body {
  animation: bgBreathe 30s infinite ease-in-out;
}

/* ── RESPONSIVE ──────────────────────────────── */
@media (max-width: 600px) {
  section {
    padding: 60px 22px;
  }

  .details-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .rsvp-seal {
    width: 160px;
    height: 160px;
  }

  .hero-title {
    font-size: clamp(2.5rem, 14vw, 5rem);
  }

  .bring-box {
    padding: 24px 20px;
  }

  blockquote {
    font-size: clamp(1.1rem, 5vw, 1.5rem);
  }

  #audio-btn {
    top: 16px;
    right: 16px;
  }
}

@media (hover: none) {
  body { cursor: auto; }
  #cursor-glow, #cursor-dot, #cursor-ripple { display: none; }
}

/* ── SCROLLBAR ───────────────────────────────── */
::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-track { background: var(--black); }
::-webkit-scrollbar-thumb { background: rgba(200,169,110,0.25); border-radius: 2px; }

/* ── SELECTION ───────────────────────────────── */
::selection {
  background: rgba(201,74,122,0.25);
  color: var(--cream);
}
